{
  "name": "karina",
  "version": "1.1.1",
  "description": "Informasi kasus korona (covid-19) terbaru di Indonesia",
  "main": "karina.js",
  "scripts": {
    "build": "pkg karina.js --out-path ./build",
    "test": "nyc ava --verbose ./test/spec/*.js"
  },
  "keywords": [
    "karina",
    "korona",
    "covid-19"
  ],
  "author": "Andi Prianto",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.5.2",
    "nyc": "^15.0.0",
    "pkg": "^4.4.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dayjs": "^1.8.23",
    "express": "^4.17.1"
  }
}
